<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background: linear-gradient(rgba(0,0,0,0.5),#009682),url(PDSRO-Sec-01_1600x.png);
    background-size: 100% 100%;
    background-position: center;
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    color: white;
    font-size: 100px;
}
p{
    text-align: center;
    color: peachpuff;
    font-size: 90px;
}
h3{
    text-align: center;
    color: white;
    font-size: 100px;
}
h4{
    text-align: center;
    color: white;
    font-size: 90px;
}
.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.query{
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
    border: 1px solid;
    color: #009682;
    border-radius: 5px;
    
}
input{
    margin: 5px 0px;
    height: 35px;
    padding: 7px;

}
button{
    height: 35px;
    margin: 5px 0px;
    background-color: #009682;
    border: none;
    border-radius: 5px;
    color: #333;
}
button:hover{
    background-color: #009682;
}


    </style>
</head>
<body>
    <h1>MANUFACTURING UNIT</h1>
    <P>Areca leaf dinner ware,aralihalli village,channagiri road,<br>Bhadravathi tq,shivamogga 577301.</P>
    <h3>Register office & marketing unit</h3>
    <p>Areca dinner ware,#29th.7th cross,AGB Layout ,nandhini layout,Bengalore 560096</p>
    <h4>Phone number</h4>
    <p>7676928482<br> 6363411236<br>8050534805</p>
    </body>
</html>
