<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       } 
      div img{
        width: 400px;
        height: 300px;
        border: 2px solid cornflowerblue;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px white;
        cursor: pointer ;
        margin: 10px;
        transition: 400ms;
       } 
      div img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
        }
      h1{
        color: peachpuff;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="product.css">
</head>
<body>
            <h1>LEAF<br>
            DINNER WARE PRODUCTS</h1>
            
            <div>
            <img src="roundplate.jpg" alt="ROUND PLATE">
            <h1>ROUND PLATE</h1>
            </div>
             <div>
            <img src="roundbowl.jpg" alt="ROUND BOWL">
            <h1>ROUND BOWL</h1>
            </div>
            <div>
            <img src="sqp1.jpg" alt="SQUARE PLATE">
            <h1>SQUARE PLATE</h1>
            </div>
            <div>
            <img src="sqb1.jpg" alt="SQUARE BOWL">
            <h1>SQUARE BOWL</h1>
            </div>
            <div>
            <img src="ovalplate.jpeg" alt="OVAL PLATE">
            <h1>OVAL PLATE</h1>
            </div>
            <div>
            <img src="ovalbowl.jpg" alt="OVAL BOWL">
            <h1>OVAL BOWL</h1>
            </div>
            <div>
            <img src="rectangleplate.jpg" alt="RECTANGLE PLATE">
            <h1>RECTANGLE PLATE</h1>
            </div>
            <div>
            <img src="rectangle1.jpg" alt="RECTANGLE BOWL">
            <h1>RECTANGLE BOWL</h1>
            </div>
            <div>
            <img src="special product.jpg" alt="SPECIAL PRODUCT">
            <h1>SPECIAL PRODUCT</h1>
            </div>
            <h1><a href="register.html">ORDER-HERE</a></h1>
            <h1><a href="query.html">QUERY SUBMISSION</a></h1>
  </body>
</html>